\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{caption2}
\usepackage{datetime} %日期
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{upc.png}

    \label{figupc}
\end{figure}

	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.5cm
		\heiti \zihao{2} 《计算科学导论》个人职业规划
	\end{center}
	\vskip 2.0cm
		
	\begin{quotation}
% 	\begin{center}
		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 

		学生姓名：\underline{\qquad  李福静 \qquad \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 1907010203\qquad}
		
		专业班级：\underline{\qquad 计科1902 \qquad  }
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 1.5cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                \multicolumn{5}{|c|}{分项评价} &\multicolumn{2}{c|}{整体评价}  & 总    分 & 评 阅 教 师\\
                \hline
                自我 & 环境 & 职业 & 实施 & 评估与 & 完整性 & 可行性 &\multirow{2}*{} &\multirow{2}*{}\\
                分析& 分析& 定位 & 方案 & 调整 & 20\% & 20\% & ~&~ \\\            
                10\% & 10\% & 15\% & 15\% & 10\% & &  &~ &~\\
                \cline{1-7} 
                & & & & & & & ~&~ \\
                & & & & & & & ~&~ \\
                \hline      
            \end{tabular}
        \end{table}
		\vskip 2cm
		\today
	\end{quotation}

\thispagestyle{empty}
\newpage
\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\section{自我分析}
	自我分析即对自己进行全方位、多角度的分析，目的是认识自己、了解自己。只有认识了自己，才能对自己的职业做出正确的选择，才能选定适合自己发展的职业生涯路线，才能对自己的职业生涯目标做出最佳抉择。\par
	自我分析包括：\par
\subsection{自然条件}
我是来自计算1902班的李福静，女，今年18岁，身高160cm，身体健康 ，居住于新疆和硕县马兰。\par
\subsection{性格分析}
我是一个沉静，认真，讲求实际，注重事实和有责任感的人。我能够合情合理地去决定应做的事情，而且坚定不移地把它完成，不会因外界事物而分散精神。不论在工作上， 家庭上还是生活上，做事有次序、有条理，重视传统和忠诚。我的性格优势是：我认真严谨，勤奋而负有责任感，认准的事情很少会改变或气馁，做事深思熟虑，信守承诺并值得信赖。我习惯依靠理智的思考来做决定，在遇到危机时能够表现得镇静。我是一个独立的人，需要把大量的精力倾注到工作中。我善于聆听并喜欢将事情清晰而条理的安排好。我喜欢先充分收集各种信息，然后根据信息去综合考虑实际的解决方法，而不是运用理论去解决。我对细节非常敏感，有很实际的判断力，决定时能够运用精确的证据和过去的经验来支持自己的观点，并且非常系统有条不紊。我的性格劣势是：我有些固执，一旦决定的事情，会对其他的观点置之不理，并经常沉浸于具体的细节和日常的操作中。我非常有主见，时常会将自己的观点和标准强加给别人，而且可能无视一些人的建议。\par
\subsection{教育与学习经历}
2007 —— 2012年于和硕县第二小学就读。\par
2012 —— 2013年于巴州马兰小学就读。\par
2013 —— 2016年于巴州马兰中学就读。\par
2016 —— 2019年于巴州马兰中学就读。\par
2019 —— 今于中国石油大学（华东）就读。\par
\subsection{工作与社会阅历}
在小学曾经担任过学习委员，初中在学校宣传部做过校报，锻炼了一定的写作能力。初中高中连续六年担任语文课代表，锻炼了一定的沟通交流能力。\par
\subsection{知识、技能与经验}
完整的学习了小学，中学，高中的必修内容，有一定的逻辑思维能力，有一定的自我学习能力。也在努力学习算法程序的知识。\par
\subsection{兴趣爱好与特长}
喜欢阅读，也喜欢写一些小文章。喜欢摄影，尤其喜欢拍摄生活中的风景。体育方面，喜欢跑步，羽毛球，乒乓球，篮球均有所涉猎。最近在学习吉他。\par
\section{环境分析}
环境分析主要是评估周边各种环境因素对自己职业生涯发展的影响。每一个人都处在一定的环境之中，职业发展必然要受到所处环境的影响，只有充分了解和把握所处环境的现状、特点、发展变化趋势，才能做到在复杂的环境中避害趋利，使你的职业生涯规划具有实际意义。\par
环境分析包括：\par
\subsection{社会环境分析}
 纵观世界经济的发展，经济全球化进程明显加快，信息化已成为全球化的迫切需要和必要保证。软件业作为信息产业的核心和灵魂，己成为信息时代的主导产业之一，也是全球高成长的新兴行业。软件产业的发展既关系到一个国家的社会经济增长也关系到它的军事实力及信息安全。世界范围的产业结构调整和信息技术进步，必将对中国信息产业的发展产生深刻影响。根据国务院批准的“三定方案”，信息产业部的主要任务是：通过积极有效的宏观管理，振兴电子信息产品制造业、软件业和通信运营业，为各部门、各行业提供先进的信息技术、装备与网络服务，从而达到推进国民经济发展和社会服务信息化的目的。 中国将把软件产业作为国家的战略性产业，正在研究制定面向21世纪的长远发展战略和发展思路，确定近期的发展重点。当今社会需要的更多的是高技术性的 IT 人才，用人单位更是提高这方面的门槛。现在的计算机已经得到了极广的普及，各高校都很重视这方面的培养，企业也重视培训。在大学生就业形势危机的情形下，IT 行业也是日趋激烈，但也仍会是抢手货。\par
\subsection{家庭环境分析}
在读大学生，暂无经济来源。父母都是农民，家庭经济水平一般，能解决温饱问题，生活不算富裕。叔叔是本科毕业生，父母对我所从事的职业没有过多要求，他们选择尊重我的决定。基于计算机行业的热门程度及我对计算机的好奇于热爱，我希望在计算机行业一展风采。\par
\subsection{职业环境分析}
软件开发是一个系统的过程，需要经过市场需求分析、软件代码编写、软件测试、软件维护等程序。软件开发工程师在整个过程中扮演着非常重要的角色，主要从事根据需求开发项目软件工作。但与发展潜力不对称的是，现今中国软件人才相当缺乏。据调查研究显示，当前中国软件产业人才流动率较高，而且缺口很大。企业成立时间比较短，规模大多比较小，企业人才平均流动率达18.28\%，人才供不应求，尤其是本地化人才和中高级管理人才。市场需求的巨大和专业人才的缺乏令人吃惊，这正是商机和盈利的重要突破口。可以预见，中国软件将在不久的将来成为引领中国第三产业转型和发展的龙头产业，包括高级软件工程师在内的相关职业的人才需求将会非常巨大。高级软件工程师是IT行业中的重要岗位。根据开发进度和任务分配，完成相应模块软件的设计、开发、编程任务；进行程序单元、功能的测试， 查出软件存在的缺陷并保证其质量；进行编制项目文档和质量记录的工作；维护软件使之保持可用性和稳定性。\par


\subsection{地域与人际环境分析}
上海位于太平洋西岸，属于亚热带季风气候，，四季分明，日照充分，雨量充沛，气候温和湿润，春秋较短，冬夏较长。全年60\%以上的雨量集中在5月至9月的汛期。 上海的文化被称为“海派文化”。它是在中国江南传统文化的基础上，与后传入的对上海影响深远的欧美文化等融合而逐步形成，既古老又现代，既传统又时尚，区别于中国其他文化，具有开放而又自成一体的独特风格。2018年成功举办第三十五届“上海之春”国际音乐节、第二十届中国上海国际艺术节、上海国际电影电视节等重大文化活动。上海拥有世界各国的饮食文化，经典时尚的购物和浓郁商业气息。西餐汇聚世界各地30多个国家的风味。中餐汇聚中国几乎所有地方风味，著名的饮食文化区有老城隍庙、云南路、黄河路、仙霞路等。位于浦东的张江高科技园区是国家级高科技园区，已构筑起三大国家级基地，重点发展以集成电路、软件、生物医药为主导的高新技术产业。软件行业发展前景十分可观。上海的贸易伙伴已从改革开放初期的20多个国家扩展至今天的200多个国家和地区。上海口岸成为全球最重要的贸易港口之一，上海被GaWC发布的2018年世界城市体系排名评为“世界一线城市”。2018年成功举办首届中国国际进口博览会。共有172个国家、地区和国际组织参会，3617家境外企业参展，展览总面积达30万平方米。总而言之，上海是中国经济、金融、贸易、科技创新中心。\par



\section{职业定位}
在准确地对自己和环境做出了分析之后，确定适合自己行业和有实现可能的职业发展目标。职业定位时要注意与自己的自然条件、知识背景、技能特长、性格特点、兴趣爱好是否匹配，考虑与自己所处的环境是否相适应。职业定位决定了职业发展中的行为和结果，是制定职业生涯规划的关键，应当科学合理，具有可行性。\par
职业定位包括:\par

\subsection{行业领域定位与理由}
基于我做事严谨，认真负责，喜欢新奇事物的性格特点，以及我对计算机行业的热爱，我选择了高级软件工程师这个令我充满奋斗热情的职业。\par
\subsection{职业岗位起点定位与理由}
高级软件工程师对技术的要求较高，在工作初期，我对职位没有过多要求，从最基础的职位开始，在公司里积累一定的工作经验，在我有足够的技术能力支持后，才考虑在更高的地方发挥我的作用。\par
\subsection{职业目标与可行性分析}
\par
成果目标、经济目标、能力目标、职务目标等。\par 
\begin{enumerate}[(1)]
	\item 短期目标（大学4年）
\begin{itemize}
	\item 大一：打好基础，培养自学能力和数学思维，学好c++，python，高等数学，线性代数，离散数学。考过四级，完善自己的学习方法。
	\item 大二：为大三学习专业知识扎实基础，学好基础课程，专业课。自学至少一种新的计算机前端技术，考过六级。
	\item 大三：提高专业知识水平，学好专业知识，跟随导师进实验室，着手了解软件行业的发展情况，了解企业的工作运行。
	\item 大四：实习，着手准备考研。初步确定自己想要进入的企业。
\end{itemize}
	\item 中长期目标（5-10年）

\end{enumerate}
\begin{itemize}
    \item 	本科毕业后考研究生，跟随导师学习研究各种计算机前端技术。
    \item 	研究生毕业后进入一个中大型企业工作，继续学习，不断地充实自己。

\end{itemize}


\section{实施方案}
在明确了职业定位后，要制定实现职业生涯目标的行动方案，不付诸行动，职业目标只能是一种梦想。实施方案是实现职业目标的保证，尽量考虑周全、具有可操作性。\par
我的具体实施方案如下：\par
\begin{enumerate}[1、]
	\item  我现有的优势是：做事严谨，认真，负责，缺点是：思维不够灵活，数学成绩不太理想，英语口语能力不强。
	\item 我会努力提升自己的英文水平和口语能力，做到能够自主的阅读外文的专业文献，能与他人进行英语无障碍交流。努力学习数学知识，打好基础。
	\item 多和学业导师以及优秀的教师和同学交流，广泛学习，积累经验。
	\item 坚持每天跑步，锻炼身体。至少培养一项兴趣爱好，用于缓解压力，丰富生活。
\end{enumerate}
\newpage
\section{评估与调整}
由于影响职业生涯规划的因素很多，且大都处于动态变化之中，因此职业生涯规划应定期评估，并根据影响因素的变化和实施结果的情况及时作出调整，这样才能保证其行之有效。\par 
\subsection{评估时间}
每学年一次。\par
\subsection{评估内容}
我对于各个阶段目标的完成情况，是否高质量有效的完成，若没有完成，出现问题的原因是什么以及该从哪些方面及时做出调整或是付出更多的努力。\par
\subsection{调整原则}
若我有了新的兴趣方向，或者这个方向难以继续下去的话，我会及时的根据实际情况做出调整，去做出最符合实际情况的选择。\par
\end{document}
